{
  "App": {
    "CorsOrigins": ""
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Redis": {
    "Configuration": ""
  },
  "AuthServer": {
    "Authority": "",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "SonEcommerce_Admin_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "teKvGSL0cvwNre1x"
  }
}
